<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae59dcc6598849f79b8ffe101f3ddb65" Name="Diagram1">
        <EntityTypeShape EntityType="AD25Team19Model.Account" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.City" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.District" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Full_Contract" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Installment_Contract" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Property" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Property_Service" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Property_Status" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Property_Type" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.Service" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD25Team19Model.sysdiagram" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="AD25Team19Model.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Full_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Installment_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Property_Property_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Property_Property_Type" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Property_Service_Property" ManuallyRouted="false" />
        <AssociationConnector Association="AD25Team19Model.FK_Property_Service_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>